# 2 Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
#*Пример*
#- при N=236     ->        [2, 2, 59]

num = 236
i = 2 
lst = []
old = num
while i <= num:
    if num % i == 0:
        lst.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Cписок простых множителей: {lst}")